Xorg                          825 root               58975
xfwm4                         980 hotnuma            47816
xfce4-session                 880 hotnuma            25654
wrapper-2.0                  1049 hotnuma            18303
xfce4-terminal               1055 hotnuma            16412
systemd-journald              275 root               13204
xfce4-panel                  1024 hotnuma            11902
xfsettingsd                  1086 hotnuma            11443
pulseaudio                    879 hotnuma            10473
xfce4-notifyd                1028 hotnuma             9532
polkit-gnome-authenti+       1035 hotnuma             9432
volman                       1036 hotnuma             9332
systemd-resolved              542 systemd-resolve     6163
udisksd                       583 root                5945
lightdm                 2     815 root                3956
bash                         1059 hotnuma             3349
init                            1 root                3313
systemd                       872 hotnuma             2948
systemd-udevd                 305 root                2833
polkitd                       729 root                2816
gnome-keyring-daemon          976 hotnuma             2744
(sd-pam)                      873 hotnuma             2592
upowerd                      1005 root                2443
sudo                         1097 root                2207
systemd-logind                580 root                1993
gvfsd                         983 hotnuma             1840
accounts-daemon               564 root                1813
systemd-timesyncd             544 systemd-timesync    1404
@dbus-daemon                  567 messagebus          1227
xfconfd                       968 hotnuma             1204
dbus-daemon                   897 hotnuma             1052
irqbalance                    574 root                 615
rtkit-daemon                  891 rtkit                538
agetty                        827 root                 385
powerctl                     1031 hotnuma              324
acpid                         565 root                 279
sysquery                     1098 root                 249
total : 296710
