

#### SanDisk 32GB HC Class 10 A1 UHS-1 up to 98 MB/s Read Speed

- Rpi4 / SD

    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 51,9498 s, 20,7 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 25,2873 s, 42,5 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 0,795709 s, 1,3 GB/s

    Raspi Bookworm Xfce startup time 34s 59
    Raspi Unstable Xfce startup time 34s 40
    Raspi Unstable LXDE startup time 33s 55

- Athlon 200GE / USB

    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 52,059 s, 20,6 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 11,0747 s, 97,0 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 0,194151 s, 5,5 GB/s


#### Crucial BX500 120 GB CT120BX500SSD1-Up to 540 MB/s

- Athlon 200GE / Sata

    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 2,84982 s, 377 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 1,96751 s, 546 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 0,202222 s, 5,3 GB/s


#### Toshiba 3 Canvio Basics 1 TB

- Athlon 200GE USB

    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 13,2022 s, 81,3 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 10,1372 s, 106 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 0,202504 s, 5,3 GB/s


#### Kingston

- Raspi / UGREEN ASMedia ASM225CM

    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 5,77742 s, 186 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 3,0776 s, 349 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 0,80113 s, 1,3 GB/s

- Athlon 200GE / UGREEN ASMedia ASM225CM

    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 7,85056 s, 137 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 2,4552 s, 437 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 0,219375 s, 4,9 GB/s

- Athlon 200GE / JMicron JMS578

    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 8,31685 s, 129 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 2,54543 s, 422 MB/s
    1073741824 octets (1,1 GB, 1,0 GiB) copiés, 0,219586 s, 4,9 GB/s


#### Power consumption

- Kingston A400 SSD
    
    0.195W Idle / 0.279W Avg / 0.642W (MAX) Read / 1.535W (MAX) Write

- Toshiba Canvio Basics
    
    1 TB : 5v / max. 900mA


