firefox-esr             8    1246 hotnuma           635832
Xorg                          577 root               70478
xfwm4                         712 hotnuma            44953
x-terminal-emulator          1651 hotnuma            40461
xfce4-session                 632 hotnuma            32468
systemd-journald              263 root               31696
thunar                        807 hotnuma            29831
geany                         854 hotnuma            26305
pulseaudio                    631 hotnuma            21100
xfce4-panel                   748 hotnuma            19060
wrapper-2.0                   764 hotnuma            11507
NetworkManager                537 root               10565
xdg-desktop-portal           1295 hotnuma            10090
udisksd                       529 root                9668
xfsettingsd                   739 hotnuma             9494
gnome-keyring-daemon    2    1321 hotnuma             8357
gvfs-udisks2-volume-m+        812 hotnuma             7291
xdg-desktop-portal-gtk       1313 hotnuma             6258
gvfsd-trash                   828 hotnuma             6071
ModemManager                  542 root                5952
xdg-document-portal          1299 hotnuma             5573
xfce4-notifyd                 776 hotnuma             5512
lightdm                 2     566 root                5240
polkit-gnome-authenti+        755 hotnuma             5128
bash                    2     904 hotnuma             4607
systemd-udevd                 283 root                4172
init                            1 root                3887
gvfsd-computer                822 hotnuma             3839
systemd                       615 hotnuma             3725
upowerd                       743 root                3388
gvfsd                         715 hotnuma             3379
polkitd                       526 polkitd             3194
gpg-agent                     710 hotnuma             3042
xdg-permission-store         1302 hotnuma             3041
gvfsd-metadata                833 hotnuma             2982
xfconfd                      1843 hotnuma             2948
dbus-daemon             2     523 messagebus          2674
systemd-logind                528 root                2581
(sd-pam)                      616 hotnuma             2413
smartd                        527 root                1910
sudo                    2    2428 root                1872
systemd-timesyncd             497 systemd-timesync    1755
ssh-agent                     681 hotnuma             1079
rtkit-daemon                  643 rtkit                443
agetty                        578 root                 342
sysquery                     2430 root                 223
fusermount3                  1308 root                 182
total : 1116568
