Xorg                          568 root               48067
xfwm4                         707 hotnuma            47254
xfce4-session                 627 hotnuma            38907
systemd-journald              260 root               33233
pulseaudio                    626 hotnuma            20267
xfce4-terminal                800 hotnuma            16745
xfce4-panel                   743 hotnuma            13639
xfsettingsd                   734 hotnuma            12454
NetworkManager                532 root               11168
wrapper-2.0                   759 hotnuma            10915
udisksd                       527 root                8264
polkit-gnome-authenti+        750 hotnuma             5731
xfce4-notifyd                 771 hotnuma             4120
systemd-udevd                 284 root                4104
gvfsd                         710 hotnuma             4047
init                            1 root                3897
systemd                       610 hotnuma             3786
upowerd                       738 root                3555
lightdm                 2     559 root                3517
xfconfd                       693 hotnuma             3369
polkitd                       537 polkitd             3356
bash                          825 hotnuma             3110
systemd-logind                526 root                2626
dbus-daemon             2     523 messagebus          2436
(sd-pam)                      611 hotnuma             2347
sudo                    2     835 root                1913
systemd-timesyncd             505 systemd-timesync    1804
gpg-agent                     705 hotnuma             1157
ssh-agent                     676 hotnuma             1073
rtkit-daemon                  638 rtkit                496
agetty                        569 root                 370
sysquery                      837 root                 240
total : 317967
