
backend = "glx";
vsync = true;

#shadow = true;
#~ use-damage = true;
#~ log-level = "warn";

#~ dithered-present = false;
#~ mark-wmwin-focused = true;
#~ mark-ovredir-focused = true;
#~ detect-rounded-corners = true;
#~ detect-client-opacity = true;
#~ detect-transient = true;

#~ wintypes:
#~ {
  #~ tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  #~ dock = { shadow = false; clip-shadow-above = true; }
  #~ dnd = { shadow = false; }
  #~ popup_menu = { opacity = 1.8; }
  #~ dropdown_menu = { opacity = 1.0; }
#~ };


