Xorg                          728 root               52315
xfwm4                        1037 hotnuma            42759
xfce4-session                 878 hotnuma            32078
wireplumber                   828 hotnuma            17174
xfce4-panel                  1070 hotnuma            15995
xfce4-terminal               1110 hotnuma            14126
NetworkManager                622 root               11019
wrapper-2.0                  1084 hotnuma             9793
systemd-journald              159 root                9631
xfsettingsd                  1060 hotnuma             8018
pipewire                2     826 hotnuma             7983
udisksd                       539 root                5793
xfce4-notifyd                1097 hotnuma             5381
systemd-udevd                 202 root                4845
init                            1 root                4370
systemd                       764 hotnuma             3964
polkitd                       637 polkitd             3247
lightdm                 2     714 root                2852
(sd-pam)                      765 hotnuma             2755
pipewire-pulse                830 hotnuma             2696
systemd-logind                533 root                2610
-bash                         908 hotnuma             2303
bash                         1136 hotnuma             2263
dbus-daemon             2     479 messagebus          2233
gvfsd                        1041 hotnuma             1836
systemd-timesyncd             396 systemd-timesync    1783
sudo                    2    1153 root                1691
gvfsd-fuse                   1047 hotnuma             1314
upowerd                      1064 root                1255
ssh-agent                     999 hotnuma             1121
xfconfd                      1021 hotnuma             1110
gpg-agent                    1035 hotnuma             1064
login                         881 root                 962
rtkit-daemon                  903 rtkit                481
cron                          477 root                 359
agetty                        883 root                 235
sysquery                     1155 root                 214
rngd                          579 root                 204
total : 279832 kB / 42 prc
