
geometry=40%+5+120

sharpen=1.25
vf=eq=1.05:0.0:1.75

volume=45
volume-max=100

af=acompressor=attack=2:release=50:threshold=-20dB:ratio=10:knee=3:makeup=2

sub-auto=fuzzy
#~ sub-font="Arial Black"
sub-color="#FFFFFF00"

screenshot-directory=/home/hotnuma/Downloads

#~ profile=gpu-hq
vo=gpu

hwdec=auto-copy-safe      # d3d11va-copy|auto-copy-safe|auto-copy
hwdec-codecs=all          # see https://mpv.io/manual/master/#options-hwdec

#~ force-window=no

#~ libmpv           render API for libmpv
#~ gpu              Shader-based GPU Renderer
#~ vdpau            VDPAU with X11
#~ wlshm            Wayland SHM video output
#~ xv               X11/Xv
#~ sdl              SDL 2.0 Renderer
#~ vaapi            VA API with X11
#~ x11              X11 (slow, old crap)
#~ null             Null video output
#~ image            Write video frames to image files
#~ tct              true-color terminals
#~ caca             libcaca
#~ drm              Direct Rendering Manager
